DATABASE_URL=postgresql://postgres:dmjtag@localhost:5433/postgres?schema=public

NOTIFY_URL=dfadfadsf
RETURN_URL=dfasdfadsf

NEXTAUTH_URL=http://localhost:3001
NEXTAUTH_SECRET=f823e6c31f0215dd042eee345d86cea972fd031ddc07d6c7adfbabaae00993b6

GITHUB_CLIENT_ID=7828b07e6628ddf920c0
GITHUB_CLIENT_SECRET=e84f58961a820e40519faeeeeddf9b597da21da5

EMAIL_SERVER_USER=wuzhenyu@mail.smallsticker.com
EMAIL_SERVER_PASSWORD=FetkpQgARcDgvk2u
EMAIL_SERVER_HOST=smtp.exmail.qq.com
EMAIL_SERVER_PORT=465
EMAIL_FROM=wuzhenyu@mail.smallsticker.com